<!DOCTYPE html css>
<HTML>
	<HEAD>
		<link rel="stylesheet" href="doft.css"/>
		<STYLE>
			BODY{background-color:#505050;}
			.dayof{
				width:1200px;
				height:150px;
				background-color:#909090;
				border:5px solid #909090;
				border-radius:10px;
				box-shadow:10px 10px 10px black;}
				.bann_hor{
				height:450px;
				width:150px;
				background-color:#909090;
				border:5px solid #909090;
				border-radius:10px;
				box-shadow:10px 10px 10px black;}
				.dayof42{
				width:400px;
				margin-bottom:auto;}
				.arrow{
				width:75px;
				margin-top:10px;}
				.hand{
				width:75px;
				margin-top:10px;}
				.outil{
				width:75px;
				margin-top:15px;}
				.chat{
				width:75px;
				margin-top:15px}
				.oeil{
				border:red solid 5px;
				border-radius:5px;
				width:75px;
				margin-top:15px}
			.cadre{width:700px;
				height:550px;
				background-color:#909090;
				border:7px solid #909090;
				border-radius:10px;
				box-shadow:10px 10px 10px black;
			}
			.green_windows{position:relative;
				border:solid 5px #7bea7b;
				background-color:#7bea7b;
				border-radius:10px;
				box-shadow: 10px 10px 10px black;
				height:150px;
				width:500px;}

		</STYLE>
			<TITLE>Day of the 42</TITLE>
	</HEAD>
	<BODY>
		<center><DIV class="dayof" style="margin-left:-50;">
				<A href="http:/www.disney.com"><img src="resources/reload.png" alt="" align="right" title="Recommencer au d&eacute;but" style="width:20px;"></A><BR />
			<img src="resources/day_of_the_42.png" align="left" alt="" title="dayofthe42"class="dayof42">
			<img src="resources/loupe.png" alt="" align="right" title="loupe"style="float:right;margin-top:10px;">
			<br />
			<A href="http://www.relaischateaux.com"><img src="resources/close.gif" alt="" align="right" title="close" style=";margin-right:-280;margin-top:90;"></A>
		</DIV></center>
		<BR />
		<center><DIV class="bann_hor" style="margin-left:-1000;" >
			<IMG src="resources/arrow.png" alt=""title="Avancer" class="arrow">
			<IMG src="resources/main.png" alt="" title="Prendre" class="hand">
			<IMG src="resources/oeil.png" alt="" title="Regarder"class="oeil">
			<IMG src="resources/outil.png" alt="" title="Utiliser"class="outil">
			<IMG src="resources/chat-icon.png" alt="" title="Parler"class="chat">
		</DIV></center>

		<center><DIV class="cadre" style="margin-left:-50;margin-top:-457;">
				<IMG src="resources/cluster.jpg" usemap="cluster" title="c'est le cluster" alt="" style="width:700;height:550;">
		</DIV></center>
		<center><DIV class="bann_hor" style="margin-right:-900;margin-top:-562;">
				<IMG src="resources/book.png" class="chat" alt="" title="book">
				<IMG src="resources/towel.png" class="chat" alt="" title="towel"><BR />
				<div style="background-image:url('resources/brick.jpg');width:140px;height:70px;margin-top:15;" title="It's me, Mario"></div>
		</DIV></center>
		<center><DIV class="green_windows" style="margin-top:35; margin-left:-900;text-align:left;">
				<span style="font-size: 14px;font-family:monospace;">Vous <span style="font-size:32px;font-family:time new roman;">entrez</span> alors dans une grande piece remplie d'<span style="text-shadow:4px 6px 6px red;">ordinateurs</span>...</span>
				<BR />
				<i>- Bonjour vous &ecirc;tes nouveau ici ?</i>
			
				<DIV style="border-width:2;border-style:inset;color:white;width:375;height:15;background-color:white;">
					<DIV style="text-align:center;position:relative;left:400;top:-3px;background-color:#e6e6e6;border:solid 1px #8c8c8c;border-width:1;height:17;width:60">
						<span style="font-size:12px;color:black;">Repondre</span>

						</DIV>
		</DIV>
		</DIV></center>
		<MAP name="cluster">
			<AREA shape="rect" coords="225,325,355,600" alt="" title="ikea" href="http://www.ikea.com" />
			<AREA shape="rect" coords="550, 310, 685, 475" alt="" title="la pomme" href="http://www.apple.com" />
		</MAP>
	</BODY>
</HTML>

